# PostgreSQL
POSTGRES_USER=mentormatch
POSTGRES_PASSWORD=secret
POSTGRES_DB=mentormatch
POSTGRES_PORT=5432

# Optional: PGAdmin
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin
PGADMIN_PORT=8080

# Server
PROXY_API_KEY=sk-KtotkyyrV8rhzYYicVNS44p7E9C5obs2
PROXY_BASE_URL=https://api.proxyapi.ru/openai/v1

SERVER_URL=http://localhost:8000

# Telegram Bot
TELEGRAM_BOT_TOKEN=8226710323:AAF_FvCMdjbqXX1T-dKB9aQnYQzIFKG-3lY
